<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Auto' inline='true' name='federated.00ye2mb1audyxt1cqnkcu1tofv76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto-fatalities' name='excel-direct.1ye32kr0bbod6o16cpsjf13xfikw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/auto-fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ye32kr0bbod6o16cpsjf13xfikw' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Deaths' ordinal='1' />
            <column datatype='real' name='VMT_Vehicle_Miles_Travelled_bn' ordinal='2' />
            <column datatype='real' name='Fatalities_Per_100_Million_VMT' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='Fatalities_Per_100000_population' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT_Vehicle_Miles_Travelled_bn]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Per_100_Million_VMT]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Per_100000_population]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatalities Per 100000 population' datatype='real' name='[Fatalities_Per_100000_population]' role='measure' type='quantitative' />
      <column caption='Fatalities Per 100 Million VMT' datatype='real' name='[Fatalities_Per_100_Million_VMT]' role='measure' type='quantitative' />
      <column caption='VMT Vehicle Miles Travelled bn' datatype='real' name='[VMT_Vehicle_Miles_Travelled_bn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Auto' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_35E838A0FB244D118899B0A65500D7A1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (auto-fatalities_v2)' inline='true' name='federated.0oi8qic1dbff9b1f3eexn10mp6bv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='auto-fatalities_v2' name='excel-direct.11eidvh0tu5dxt10skfpy0g6ipz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/auto-fatalities_v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Prim_Accidents_Fatalities_Year' name='excel-direct.18fsbk91dbmgy414catgp0ts5alg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Prim_Accidents_Fatalities_Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11eidvh0tu5dxt10skfpy0g6ipz6' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F102:no:A1:F102:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Deaths' ordinal='1' />
              <column datatype='integer' name='VMT_Vehicle_Miles_Travelled_bn' ordinal='2' />
              <column datatype='real' name='Fatalities_Per_100_Million_VMT' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Fatalities_Per_100000_population' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.18fsbk91dbmgy414catgp0ts5alg' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I77:no:A1:I77:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
              <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
              <column datatype='integer' name='Total_Accidents' ordinal='3' />
              <column datatype='integer' name='Total_Fatalities' ordinal='4' />
              <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
              <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
              <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
              <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT_Vehicle_Miles_Travelled_bn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Per_100_Million_VMT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Per_100000_population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Per 100000 population' datatype='real' name='[Fatalities_Per_100000_population]' role='measure' type='quantitative' />
      <column caption='Fatalities Per 100 Million VMT' datatype='real' name='[Fatalities_Per_100_Million_VMT]' role='measure' type='quantitative' />
      <column caption='Passenger Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Total Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Total Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column caption='VMT Vehicle Miles Travelled bn' datatype='integer' name='[VMT_Vehicle_Miles_Travelled_bn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet11)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_30988D9288644EDB83F035C710E5E140]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F2B65CE8148249339E9410CF8C26140D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_F2B65CE8148249339E9410CF8C26140D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F2B65CE8148249339E9410CF8C26140D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities_Per_100000_population]' derivation='Sum' name='[sum:Fatalities_Per_100000_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities_Per_100_Million_VMT]' derivation='Sum' name='[sum:Fatalities_Per_100_Million_VMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VMT_Vehicle_Miles_Travelled_bn]' derivation='Sum' name='[sum:VMT_Vehicle_Miles_Travelled_bn:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Traffic &amp; Capacity_Full Data_data' inline='true' name='federated.0p8t02s18vsyri1djkvvq0m90dz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic &amp; Capacity_Full Data_data' name='textscan.06swmkq1adc5vb149o73g105shxd'>
            <connection class='textscan' directory='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets' filename='Traffic &amp; Capacity_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06swmkq1adc5vb149o73g105shxd' name='Traffic &amp; Capacity_Full Data_data.csv' table='[Traffic &amp; Capacity_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Cargo RTMs (mil)' ordinal='1' />
            <column datatype='real' name='Departures (000)' ordinal='2' />
            <column datatype='real' name='Load Factor' ordinal='3' />
            <column datatype='real' name='Passenger Enplanements (000) - Scheduled' ordinal='4' />
            <column datatype='real' name='Scheduled ASMs (000)' ordinal='5' />
            <column datatype='real' name='Scheduled RPMs (000)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic &amp; Capacity_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo RTMs (mil)]</local-name>
            <parent-name>[Traffic &amp; Capacity_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures (000)]</local-name>
            <parent-name>[Traffic &amp; Capacity_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Load Factor]</local-name>
            <parent-name>[Traffic &amp; Capacity_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Enplanements (000) - Scheduled]</local-name>
            <parent-name>[Traffic &amp; Capacity_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled ASMs (000)]</local-name>
            <parent-name>[Traffic &amp; Capacity_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled RPMs (000)]</local-name>
            <parent-name>[Traffic &amp; Capacity_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Departures (000)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Passenger Enplanements (000) - Scheduled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic &amp; Capacity_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic &amp; Capacity_Full Data_data.csv_6C3FF8CA48B0404FBDB8E3007992719B]' role='measure' type='quantitative' />
      <column-instance column='[Departures (000)]' derivation='Sum' name='[sum:Departures (000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger Enplanements (000) - Scheduled]' derivation='Sum' name='[sum:Passenger Enplanements (000) - Scheduled:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financials_Full Data_data' inline='true' name='federated.0uj0uc20lohvyt14unih91r3k2tq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials_Full Data_data' name='textscan.0im9mr81ravtka10h44zs136lmzd'>
            <connection class='textscan' directory='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets' filename='Financials_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0im9mr81ravtka10h44zs136lmzd' name='Financials_Full Data_data.csv' table='[Financials_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Fuel Expense' ordinal='1' />
            <column datatype='real' name='Labor Expense' ordinal='2' />
            <column datatype='real' name='Net Profit' ordinal='3' />
            <column datatype='real' name='Operating Profit' ordinal='4' />
            <column datatype='real' name='Other Expense*' ordinal='5' />
            <column datatype='real' name='Pre-Tax Profit' ordinal='6' />
            <column datatype='real' name='Total Operating Expense' ordinal='7' />
            <column datatype='real' name='Total Operating Revenue' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Profit]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expense]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Revenue]</local-name>
            <parent-name>[Financials_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Operation_Expense_Thousand' datatype='real' name='[Calculation_931963698652061698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Operating Expense])/100' />
      </column>
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Total Operating Expense]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Total Operating Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financials_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Financials_Full Data_data.csv_F302D2A3BFBB4D87A06C62CEB04C5165]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Accidents Per Year+ (Sec_Accidents_Rate_Per_Year)' inline='true' name='federated.0aw99uv1t9i8hk14altb41iknj1q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sec_Accidents_Rate_Per_Year' name='excel-direct.06o5rcm142en6h1exefgw10rk470'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Sec_Accidents_Rate_Per_Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='auto-fatalities' name='excel-direct.0v4ksky03lbgvz135i3vi0efvsqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/auto-fatalities.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06o5rcm142en6h1exefgw10rk470' name='Accidents Per Year' table='[&apos;Accidents Per Year$&apos;]' type='table'>
            <columns gridOrigin='A1:C106:no:A1:C106:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Nb of Crashes' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06o5rcm142en6h1exefgw10rk470' name='Deaths Per Year' table='[&apos;Deaths Per Year$&apos;]' type='table'>
            <columns gridOrigin='A1:C106:no:A1:C106:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Fatalities' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v4ksky03lbgvz135i3vi0efvsqh' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F31:no:A1:F31:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Deaths' ordinal='1' />
              <column datatype='real' name='VMT_Vehicle_Miles_Travelled_bn' ordinal='2' />
              <column datatype='real' name='Fatalities_Per_100_Million_VMT' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='real' name='Fatalities_Per_100000_population' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Accidents Per Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Accidents Per Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nb of Crashes]</local-name>
            <parent-name>[Accidents Per Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (Deaths Per Year)]</local-name>
            <parent-name>[Deaths Per Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Deaths Per Year)]</local-name>
            <parent-name>[Deaths Per Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Deaths Per Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMT_Vehicle_Miles_Travelled_bn]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Per_100_Million_VMT]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Per_100000_population]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auto Fatalities' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Air Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Fatalities Per 100000 population' datatype='real' name='[Fatalities_Per_100000_population]' role='measure' type='quantitative' />
      <column caption='Fatalities Per 100 Million VMT' datatype='real' name='[Fatalities_Per_100_Million_VMT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank (Deaths Per Year)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='VMT Vehicle Miles Travelled bn' datatype='real' name='[VMT_Vehicle_Miles_Travelled_bn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Deaths Per Year)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Accidents Per Year' datatype='table' name='[__tableau_internal_object_id__].[Accidents Per Year_514C4DD6BE09470A975B70CDC78D2F9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Deaths Per Year' datatype='table' name='[__tableau_internal_object_id__].[Deaths Per Year_61EE252AEBF447C3B41F1C923F2C5882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_75ED1FBC38054650BA1CBE6BEF64C649]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Accidents Per Year_514C4DD6BE09470A975B70CDC78D2F9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Accidents Per Year_514C4DD6BE09470A975B70CDC78D2F9A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Deaths Per Year_61EE252AEBF447C3B41F1C923F2C5882]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Deaths Per Year_61EE252AEBF447C3B41F1C923F2C5882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet2_75ED1FBC38054650BA1CBE6BEF64C649]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet2_75ED1FBC38054650BA1CBE6BEF64C649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities_Per_100000_population]' derivation='Sum' name='[sum:Fatalities_Per_100000_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities_Per_100_Million_VMT]' derivation='Sum' name='[sum:Fatalities_Per_100_Million_VMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (Deaths Per Year)]' derivation='Sum' name='[sum:Rank (Deaths Per Year):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VMT_Vehicle_Miles_Travelled_bn]' derivation='Sum' name='[sum:VMT_Vehicle_Miles_Travelled_bn:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Prim_Accidents_Fatalities_Year)' inline='true' name='federated.1pi4z6r0aeqr3q162abyf0stwv2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prim_Accidents_Fatalities_Year' name='excel-direct.0sowgm4032h0o211u16qm1fxv9up'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Prim_Accidents_Fatalities_Year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sowgm4032h0o211u16qm1fxv9up' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I77:no:A1:I77:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents_Excl_SBH' ordinal='1' />
            <column datatype='integer' name='Fatalities_Excl_SBH' ordinal='2' />
            <column datatype='integer' name='Total_Accidents' ordinal='3' />
            <column datatype='integer' name='Total_Fatalities' ordinal='4' />
            <column datatype='integer' name='Passenger_Accidents' ordinal='5' />
            <column datatype='integer' name='Passenger_Fatalities' ordinal='6' />
            <column datatype='integer' name='Passenger_Cargo_Accidents' ordinal='7' />
            <column datatype='integer' name='Passenger_Cargo_Fatalities' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_Excl_SBH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Accidents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Cargo_Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidents Excl SBH' datatype='integer' name='[Accidents_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Fatalities Excl SBH' datatype='integer' name='[Fatalities_Excl_SBH]' role='measure' type='quantitative' />
      <column caption='Passenger Airline Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Accidents' datatype='integer' name='[Passenger_Cargo_Accidents]' role='measure' type='quantitative' />
      <column caption='Passenger Cargo Fatalities' datatype='integer' name='[Passenger_Cargo_Fatalities]' role='measure' type='quantitative' />
      <column caption='Passenger Airline Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
      <column caption='Total Accidents' datatype='integer' name='[Total_Accidents]' role='measure' type='quantitative' />
      <column caption='Total Fatalities' datatype='integer' name='[Total_Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_010CE88CF2BF4F5E8989CCB06C39C840]' role='measure' type='quantitative' />
      <column-instance column='[Passenger_Accidents]' derivation='Sum' name='[sum:Passenger_Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passenger_Fatalities]' derivation='Sum' name='[sum:Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Auto_FileName (Auto_Fatalities_1994_2019)' inline='true' name='federated.1hy6b7w08klvcn13b3nuu0ueq9fk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Auto_Fatalities_1994_2019' name='excel-direct.1x29ene0lnadmg19hciuj03fyzmg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Auto_Fatalities_1994_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x29ene0lnadmg19hciuj03fyzmg' name='Auto_FileName' table='[Auto_FileName$]' type='table'>
          <columns gridOrigin='A1:V27:no:A1:V27:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
            <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
            <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
            <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
            <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
            <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
            <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
            <column datatype='integer' name='Number of Passenger Cars' ordinal='10' />
            <column datatype='real' name='Involvement Rate per 100 Million VMT' ordinal='11' />
            <column datatype='real' name='Involvement Rate per 100,000 Registered Vehicles' ordinal='12' />
            <column datatype='integer' name='Number of Light Trucks' ordinal='13' />
            <column datatype='real' name='Involvement Rate per 100 Million VMT1' ordinal='14' />
            <column datatype='real' name='Involvement Rate per 100,000 Registered Vehicles1' ordinal='15' />
            <column datatype='integer' name='Number of Large Trucks' ordinal='16' />
            <column datatype='real' name='Involvement Rate per 100 Million VMT2' ordinal='17' />
            <column datatype='real' name='Involvement Rate per 100,000 Registered Vehicles2' ordinal='18' />
            <column datatype='integer' name='Number of Motorcycles' ordinal='19' />
            <column datatype='real' name='Involvement Rate per 100 Million VMT3' ordinal='20' />
            <column datatype='real' name='Involvement Rate per 100,000 Registered Vehicles3' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands)]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands)]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands)]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions)]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Passenger Cars]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement Rate per 100 Million VMT]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement Rate per 100,000 Registered Vehicles]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Light Trucks]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement Rate per 100 Million VMT1]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement Rate per 100,000 Registered Vehicles1]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Large Trucks]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement Rate per 100 Million VMT2]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement Rate per 100,000 Registered Vehicles2]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Motorcycles]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement Rate per 100 Million VMT3]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involvement Rate per 100,000 Registered Vehicles3]</local-name>
            <parent-name>[Auto_FileName]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Auto Accidents' datatype='integer' name='[Calculation_931963698643185664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Passenger Cars]+[Number of Motorcycles]+[Number of Large Trucks]+[Number of Light Trucks])' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Auto_FileName' datatype='table' name='[__tableau_internal_object_id__].[Auto!FileName_C8481F3C82A0450D97C90FD4EA312DBB]' role='measure' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_931963698643185664]' derivation='User' name='[usr:Calculation_931963698643185664:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Total Seat Miles By Company)' inline='true' name='federated.09jcmyx0hjn44f17adodx1d06mrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total Seat Miles By Company' name='excel-direct.1uylp7i02vhldn17nvbhr0yolxzl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Total Seat Miles By Company.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uylp7i02vhldn17nvbhr0yolxzl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA17:no:A1:AA17:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='integer' name='1995' ordinal='1' />
            <column datatype='integer' name='1996' ordinal='2' />
            <column datatype='integer' name='1997' ordinal='3' />
            <column datatype='integer' name='1998' ordinal='4' />
            <column datatype='integer' name='1999' ordinal='5' />
            <column datatype='integer' name='2000' ordinal='6' />
            <column datatype='integer' name='2001' ordinal='7' />
            <column datatype='integer' name='2002' ordinal='8' />
            <column datatype='integer' name='2003' ordinal='9' />
            <column datatype='integer' name='2004' ordinal='10' />
            <column datatype='integer' name='2005' ordinal='11' />
            <column datatype='integer' name='2006' ordinal='12' />
            <column datatype='integer' name='2007' ordinal='13' />
            <column datatype='integer' name='2008' ordinal='14' />
            <column datatype='integer' name='2009' ordinal='15' />
            <column datatype='integer' name='2010' ordinal='16' />
            <column datatype='integer' name='2011' ordinal='17' />
            <column datatype='integer' name='2012' ordinal='18' />
            <column datatype='integer' name='2013' ordinal='19' />
            <column datatype='real' name='2014' ordinal='20' />
            <column datatype='integer' name='2015' ordinal='21' />
            <column datatype='integer' name='2016' ordinal='22' />
            <column datatype='integer' name='2017' ordinal='23' />
            <column datatype='integer' name='2018' ordinal='24' />
            <column datatype='integer' name='2019' ordinal='25' />
            <column datatype='integer' name='2020' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1995]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1996]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1997]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1998]' role='measure' type='quantitative' />
      <column datatype='integer' name='[1999]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2008]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2011]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2012]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2013]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2017]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2018]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2019]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2020]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2012:qk]&quot;' value='2012' />
          <alias key='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2013:qk]&quot;' value='2013' />
          <alias key='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2014:qk]&quot;' value='2014' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_349D922916934FC193AAE39412F292A0]' role='measure' type='quantitative' />
      <column-instance column='[2012]' derivation='CountD' name='[ctd:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='CountD' name='[ctd:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='CountD' name='[ctd:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1995]' derivation='Sum' name='[sum:1995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1996]' derivation='Sum' name='[sum:1996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1997]' derivation='Sum' name='[sum:1997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1998]' derivation='Sum' name='[sum:1998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1999]' derivation='Sum' name='[sum:1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000]' derivation='Sum' name='[sum:2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2001]' derivation='Sum' name='[sum:2001:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2002]' derivation='Sum' name='[sum:2002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UAL (UAL_Revenue_Expense)' inline='true' name='federated.08wwno410uk6wu10z0va10t1fxer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UAL_Revenue_Expense' name='excel-direct.1bcg9zn1x6vceq15l9yp80jvx00s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/UAL_Revenue_Expense.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bcg9zn1x6vceq15l9yp80jvx00s' name='UAL' table='[UAL$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Revenue' ordinal='1' />
            <column datatype='integer' name='Expense' ordinal='2' />
            <column datatype='integer' name='Passenger Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[UAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[UAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expense]</local-name>
            <parent-name>[UAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Count]</local-name>
            <parent-name>[UAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0&quot; M&quot;;-#,##0&quot; M&quot;' name='[Expense]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0&quot; M&quot;;-#,##0&quot; M&quot;' name='[Passenger Count]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0&quot; M&quot;;-#,##0&quot; M&quot;' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UAL' datatype='table' name='[__tableau_internal_object_id__].[UAL_80E10598571142D2AB2552378C0796F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (UAL_Expense)' inline='true' name='federated.0z0bju21qvmluk17qven51apzunm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UAL_Expense' name='excel-direct.1spy7os1p0o76v1e6760m0dlpu2g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/UAL_Expense.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1spy7os1p0o76v1e6760m0dlpu2g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='2'>
            <column datatype='string' name='Expense Type' ordinal='0' />
            <column datatype='integer' name='Amount' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Expense Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_424F3749DD0E455B87EA4E6650D2A3FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Prim_airline-safety (Prim_airline-safety)' inline='true' name='federated.1ba55mn0iu2npz1h3ej560mrkfi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Prim_airline-safety' name='excel-direct.1uvakmv11lfzlv1dmfi180ykw4go'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Prim_airline-safety.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uvakmv11lfzlv1dmfi180ykw4go' name='Prim_airline-safety' table='[&apos;Prim_airline-safety$&apos;]' type='table'>
          <columns gridOrigin='A1:H57:no:A1:H57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Prim_airline-safety]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[Prim_airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[Prim_airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[Prim_airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[Prim_airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[Prim_airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[Prim_airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[Prim_airline-safety]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([incidents_85_99]) / TOTAL(SUM([incidents_85_99]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_1169810047887253513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_674977049877536768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([incidents_00_14]) = 132 then &apos;Orange&apos;&#13;&#10;ELSEIF sum([incidents_85_99]) = 274 then &apos;Blue&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Prim_airline-safety' datatype='table' name='[__tableau_internal_object_id__].[Prim!airline-safety_FC26F2A0C40340398DD3E439A9FF96F6]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='ordinal' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Prim!airline-safety_FC26F2A0C40340398DD3E439A9FF96F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Prim!airline-safety_FC26F2A0C40340398DD3E439A9FF96F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[pcto:sum:incidents_85_99:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Fatalities_Mode)' inline='true' name='federated.04nvynr16v895q19cx8yt1j21d13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fatalities_Mode' name='excel-direct.10sidsu0vatncx15vam3d0ua8sf4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Fatalities_Mode.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10sidsu0vatncx15vam3d0ua8sf4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O5:no:A1:O5:0' header='yes' outcome='2'>
            <column datatype='string' name='Mode' ordinal='0' />
            <column datatype='integer' name='2007' ordinal='1' />
            <column datatype='integer' name='2008' ordinal='2' />
            <column datatype='integer' name='2009' ordinal='3' />
            <column datatype='integer' name='2010' ordinal='4' />
            <column datatype='integer' name='2011' ordinal='5' />
            <column datatype='integer' name='2012' ordinal='6' />
            <column datatype='integer' name='2013' ordinal='7' />
            <column datatype='integer' name='2014' ordinal='8' />
            <column datatype='integer' name='2015' ordinal='9' />
            <column datatype='integer' name='2016' ordinal='10' />
            <column datatype='integer' name='2017' ordinal='11' />
            <column datatype='integer' name='2018' ordinal='12' />
            <column datatype='integer' name='2019' ordinal='13' />
            <column datatype='integer' name='2020' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mode1' datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_65B078922D5E44C3A771DD0BE60EEE4E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fatality_Mode_1' inline='true' name='federated.0cqww611cozr7s11fecok1m5syyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fatality_Mode_1' name='excel-direct.0uonelg1f4l7r511jdbin1ml7q4a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Fatality_Mode_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uonelg1f4l7r511jdbin1ml7q4a' name='Death Rate' table='[&apos;Death Rate$&apos;]' type='table'>
          <columns gridOrigin='A1:O5:no:A1:O5:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='2007' ordinal='1' />
            <column datatype='real' name='2008' ordinal='2' />
            <column datatype='real' name='2009' ordinal='3' />
            <column datatype='real' name='2010' ordinal='4' />
            <column datatype='real' name='2011' ordinal='5' />
            <column datatype='real' name='2012' ordinal='6' />
            <column datatype='real' name='2013' ordinal='7' />
            <column datatype='real' name='2014' ordinal='8' />
            <column datatype='string' name='2015' ordinal='9' />
            <column datatype='real' name='2016' ordinal='10' />
            <column datatype='real' name='2017' ordinal='11' />
            <column datatype='string' name='2018' ordinal='12' />
            <column datatype='string' name='2019' ordinal='13' />
            <column datatype='real' name='2020' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Death Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Death Rate' datatype='table' name='[__tableau_internal_object_id__].[Death Rate_BA8D528E8FC346259D1E6EB3A5F159A4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Number_Of_Flight_)' inline='true' name='federated.1i4slzy0h30ou81emny6s05l49iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number_Of_Flight_' name='excel-direct.0wh2zw00tg9asw12egj521ob9sma'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Personal/Bellevue University/Course/github/dsc640/Term Project/Datasets/Number_Of_Flight_.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wh2zw00tg9asw12egj521ob9sma' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B19:no:A1:B19:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Flights (Million)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights (Million)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D56757943B04D97A15C6283B3B1E266]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Total Auto Accidents and Fatalities in US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Auto_FileName (Auto_Fatalities_1994_2019)' name='federated.1hy6b7w08klvcn13b3nuu0ueq9fk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hy6b7w08klvcn13b3nuu0ueq9fk'>
            <column caption='Total Auto Accidents' datatype='integer' name='[Calculation_931963698643185664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Passenger Cars]+[Number of Motorcycles]+[Number of Large Trucks]+[Number of Light Trucks])' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Large Trucks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Light Trucks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Motorcycles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Passenger Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_931963698643185664]' derivation='User' name='[usr:Calculation_931963698643185664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hy6b7w08klvcn13b3nuu0ueq9fk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hy6b7w08klvcn13b3nuu0ueq9fk].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hy6b7w08klvcn13b3nuu0ueq9fk].[usr:Calculation_931963698643185664:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hy6b7w08klvcn13b3nuu0ueq9fk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hy6b7w08klvcn13b3nuu0ueq9fk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hy6b7w08klvcn13b3nuu0ueq9fk].[Multiple Values]</rows>
        <cols>[federated.1hy6b7w08klvcn13b3nuu0ueq9fk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AutovsAirFatality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Auto vs Air Fatality Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents Per Year+ (Sec_Accidents_Rate_Per_Year)' name='federated.0aw99uv1t9i8hk14altb41iknj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw99uv1t9i8hk14altb41iknj1q'>
            <column caption='Auto Fatalities' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Air Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[sum:Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0aw99uv1t9i8hk14altb41iknj1q].[none:Year:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0aw99uv1t9i8hk14altb41iknj1q].[none:Year:qk]</column>
            <column>[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw99uv1t9i8hk14altb41iknj1q].[Multiple Values]</rows>
        <cols>[federated.0aw99uv1t9i8hk14altb41iknj1q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'> Deaths per 100,000,000 passenger miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fatality_Mode_1' name='federated.0cqww611cozr7s11fecok1m5syyb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cqww611cozr7s11fecok1m5syyb'>
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cqww611cozr7s11fecok1m5syyb].[sum:2020:qk]' />
              <text column='[federated.0cqww611cozr7s11fecok1m5syyb].[none:Year:nk]' />
              <text column='[federated.0cqww611cozr7s11fecok1m5syyb].[sum:2020:qk]' />
              <color column='[federated.0cqww611cozr7s11fecok1m5syyb].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='11'>United Airlines Expense by Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UAL_Expense)' name='federated.0z0bju21qvmluk17qven51apzunm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0bju21qvmluk17qven51apzunm'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Expense Type]' role='dimension' type='nominal' />
            <column-instance column='[Expense Type]' derivation='None' name='[none:Expense Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z0bju21qvmluk17qven51apzunm].[sum:Amount:qk]' />
              <color column='[federated.0z0bju21qvmluk17qven51apzunm].[sum:Amount:qk]' />
              <text column='[federated.0z0bju21qvmluk17qven51apzunm].[none:Expense Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ExpenseByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Operating Expense by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_Full Data_data' name='federated.0uj0uc20lohvyt14unih91r3k2tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj0uc20lohvyt14unih91r3k2tq'>
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Total Operating Expense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Expense]' derivation='Sum' name='[sum:Total Operating Expense:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uj0uc20lohvyt14unih91r3k2tq].[sum:Total Operating Expense:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj0uc20lohvyt14unih91r3k2tq].[sum:Total Operating Expense:qk]</rows>
        <cols>[federated.0uj0uc20lohvyt14unih91r3k2tq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Fatality Comparison - 85-99 vs 00-14 (KM flown)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prim_airline-safety (Prim_airline-safety)' name='federated.1ba55mn0iu2npz1h3ej560mrkfi5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba55mn0iu2npz1h3ej560mrkfi5'>
            <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='ordinal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[avail_seat_km_per_week]' derivation='None' name='[none:avail_seat_km_per_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fatalities_00_14]' derivation='None' name='[none:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='None' name='[none:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:fatalities_85_99:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:fatalities_00_14:qk]</column>
            <column>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:fatalities_85_99:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:avail_seat_km_per_week:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:fatalities_00_14:qk]</rows>
        <cols>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:fatalities_85_99:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatality Count (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Incident Comparison - 1985-99 vs 2000-14</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prim_airline-safety (Prim_airline-safety)' name='federated.1ba55mn0iu2npz1h3ej560mrkfi5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba55mn0iu2npz1h3ej560mrkfi5'>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='None' name='[none:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='None' name='[none:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:incidents_85_99:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:fatal_accidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:fatalities_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:fatalities_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:incidents_00_14:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:incidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:fatalities_85_99:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:fatalities_00_14:qk]</column>
            <column>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:fatalities_85_99:qk]</column>
            <column>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[Multiple Values]</rows>
        <cols>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IncidentsByAirLineDonut00-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Incidents by Airlines from 2000 to 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prim_airline-safety (Prim_airline-safety)' name='federated.1ba55mn0iu2npz1h3ej560mrkfi5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba55mn0iu2npz1h3ej560mrkfi5'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1169810047887253513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[pcto:sum:incidents_85_99:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810047887253513]' derivation='User' name='[usr:Calculation_1169810047887253513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:airline:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([incidents_00_14])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[usr:Calculation_1169810047887253513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:airline:nk]' />
              <text column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[pcto:sum:incidents_85_99:qk]' />
              <text column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:airline:nk]' />
              <wedge-size column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:incidents_00_14:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[usr:Calculation_1169810047887253513:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:incidents_00_14:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ba55mn0iu2npz1h3ej560mrkfi5].[usr:Calculation_1169810047887253513:qk] + [federated.1ba55mn0iu2npz1h3ej560mrkfi5].[usr:Calculation_1169810047887253513:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IncidentsByAirLineDonut85-99'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Incidents by Airlines from 1985 to 1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Prim_airline-safety (Prim_airline-safety)' name='federated.1ba55mn0iu2npz1h3ej560mrkfi5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ba55mn0iu2npz1h3ej560mrkfi5'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1169810047887253513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[pcto:sum:incidents_85_99:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810047887253513]' derivation='User' name='[usr:Calculation_1169810047887253513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:airline:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([incidents_85_99])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[usr:Calculation_1169810047887253513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[pcto:sum:incidents_85_99:qk]' />
              <color column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:airline:nk]' />
              <text column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[none:airline:nk]' />
              <text column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[pcto:sum:incidents_85_99:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[usr:Calculation_1169810047887253513:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ba55mn0iu2npz1h3ej560mrkfi5].[sum:incidents_85_99:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ba55mn0iu2npz1h3ej560mrkfi5].[usr:Calculation_1169810047887253513:qk] + [federated.1ba55mn0iu2npz1h3ej560mrkfi5].[usr:Calculation_1169810047887253513:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger Airline Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Passenger Flight Accidents Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prim_Accidents_Fatalities_Year)' name='federated.1pi4z6r0aeqr3q162abyf0stwv2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4z6r0aeqr3q162abyf0stwv2h'>
            <column caption='Passenger Airline Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Accidents]' derivation='Sum' name='[sum:Passenger_Accidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[sum:Passenger_Accidents:qk]</rows>
        <cols>[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Airline Accidents (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Passenger Flight Accidents and Fatality Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prim_Accidents_Fatalities_Year)' name='federated.1pi4z6r0aeqr3q162abyf0stwv2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4z6r0aeqr3q162abyf0stwv2h'>
            <column caption='Passenger Airline Accidents' datatype='integer' name='[Passenger_Accidents]' role='measure' type='quantitative' />
            <column caption='Passenger Airline Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Accidents]' derivation='Sum' name='[sum:Passenger_Accidents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Fatalities]' derivation='Sum' name='[sum:Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[none:Year:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[sum:Passenger_Accidents:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[sum:Passenger_Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi4z6r0aeqr3q162abyf0stwv2h].[sum:Passenger_Accidents:qk] + [federated.1pi4z6r0aeqr3q162abyf0stwv2h].[sum:Passenger_Fatalities:qk])</rows>
        <cols>[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Airline Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Passenger Flight Accident Fatality Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Prim_Accidents_Fatalities_Year)' name='federated.1pi4z6r0aeqr3q162abyf0stwv2h' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi4z6r0aeqr3q162abyf0stwv2h'>
            <column caption='Passenger Airline Fatalities' datatype='integer' name='[Passenger_Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Fatalities]' derivation='Sum' name='[sum:Passenger_Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[sum:Passenger_Fatalities:qk]</rows>
        <cols>[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PassengerByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'># of Passengers Onboarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic &amp; Capacity_Full Data_data' name='federated.0p8t02s18vsyri1djkvvq0m90dz0' />
          </datasources>
          <datasource-dependencies datasource='federated.0p8t02s18vsyri1djkvvq0m90dz0'>
            <column datatype='real' name='[Departures (000)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,.00K;-#,##0,.00K' name='[Passenger Enplanements (000) - Scheduled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departures (000)]' derivation='Sum' name='[sum:Departures (000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Enplanements (000) - Scheduled]' derivation='Sum' name='[sum:Passenger Enplanements (000) - Scheduled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p8t02s18vsyri1djkvvq0m90dz0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8t02s18vsyri1djkvvq0m90dz0].[sum:Departures (000):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p8t02s18vsyri1djkvvq0m90dz0].[sum:Passenger Enplanements (000) - Scheduled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0p8t02s18vsyri1djkvvq0m90dz0].[none:Year:qk]' included-values='in-range'>
            <min>1975</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0p8t02s18vsyri1djkvvq0m90dz0].[:Measure Names]</column>
            <column>[federated.0p8t02s18vsyri1djkvvq0m90dz0].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0p8t02s18vsyri1djkvvq0m90dz0].[sum:Passenger Enplanements (000) - Scheduled:qk]</rows>
        <cols>[federated.0p8t02s18vsyri1djkvvq0m90dz0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Total Operating Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials_Full Data_data' name='federated.0uj0uc20lohvyt14unih91r3k2tq' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj0uc20lohvyt14unih91r3k2tq'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Total Operating Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Operating Revenue]' derivation='Sum' name='[sum:Total Operating Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uj0uc20lohvyt14unih91r3k2tq].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0uj0uc20lohvyt14unih91r3k2tq].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uj0uc20lohvyt14unih91r3k2tq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uj0uc20lohvyt14unih91r3k2tq].[sum:Operating Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uj0uc20lohvyt14unih91r3k2tq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uj0uc20lohvyt14unih91r3k2tq].[sum:Total Operating Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uj0uc20lohvyt14unih91r3k2tq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uj0uc20lohvyt14unih91r3k2tq].[sum:Operating Profit:qk] + [federated.0uj0uc20lohvyt14unih91r3k2tq].[sum:Total Operating Revenue:qk])</rows>
        <cols>[federated.0uj0uc20lohvyt14unih91r3k2tq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Number of Flights Traveled by Year (Millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Number_Of_Flight_)' name='federated.1i4slzy0h30ou81emny6s05l49iw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4slzy0h30ou81emny6s05l49iw'>
            <column datatype='real' name='[Flights (Million)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights (Million)]' derivation='Sum' name='[sum:Flights (Million):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i4slzy0h30ou81emny6s05l49iw].[sum:Flights (Million):qk]' />
              <color column='[federated.1i4slzy0h30ou81emny6s05l49iw].[sum:Flights (Million):qk]' />
              <text column='[federated.1i4slzy0h30ou81emny6s05l49iw].[none:Year:qk]' />
              <text column='[federated.1i4slzy0h30ou81emny6s05l49iw].[sum:Flights (Million):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Air Accidents Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Total Air Accidents and Fatalities Trend</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents Per Year+ (Sec_Accidents_Rate_Per_Year)' name='federated.0aw99uv1t9i8hk14altb41iknj1q' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw99uv1t9i8hk14altb41iknj1q'>
            <column caption='SUM([Deaths Per Year])' datatype='real' name='[Calculation_1169810048467079180]' role='measure' type='quantitative' user:unnamed='Total Air Accidents Trends'>
              <calculation class='tableau' formula='SUM([__tableau_internal_object_id__].[Deaths Per Year_61EE252AEBF447C3B41F1C923F2C5882])' />
            </column>
            <column caption='Air Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nb of Crashes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Deaths Per Year' datatype='table' name='[__tableau_internal_object_id__].[Deaths Per Year_61EE252AEBF447C3B41F1C923F2C5882]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Deaths Per Year_61EE252AEBF447C3B41F1C923F2C5882]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Deaths Per Year_61EE252AEBF447C3B41F1C923F2C5882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810048467079180]' derivation='None' name='[none:Calculation_1169810048467079180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nb of Crashes]' derivation='Sum' name='[sum:Nb of Crashes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[sum:Nb of Crashes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[sum:Fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[sum:Nb of Crashes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[none:Calculation_1169810048467079180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aw99uv1t9i8hk14altb41iknj1q].[__tableau_internal_object_id__].[cnt:Deaths Per Year_61EE252AEBF447C3B41F1C923F2C5882:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw99uv1t9i8hk14altb41iknj1q].[Multiple Values]</rows>
        <cols>[federated.0aw99uv1t9i8hk14altb41iknj1q].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Seat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>Total Available Seat Miles by Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Total Seat Miles By Company)' name='federated.09jcmyx0hjn44f17adodx1d06mrk' />
          </datasources>
          <datasource-dependencies datasource='federated.09jcmyx0hjn44f17adodx1d06mrk'>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2011]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2012]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2013]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[2014]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2015]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2016]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2017]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2018]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2019]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[2020]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09jcmyx0hjn44f17adodx1d06mrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2020:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09jcmyx0hjn44f17adodx1d06mrk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2013:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.09jcmyx0hjn44f17adodx1d06mrk].[sum:2020:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09jcmyx0hjn44f17adodx1d06mrk].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;American&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Delta&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Frontier&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;jetBlue&quot;' />
              <groupfilter from='&quot;Southwest&quot;' function='range' level='[none:Company:nk]' to='&quot;US Airways&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09jcmyx0hjn44f17adodx1d06mrk].[:Measure Names]</column>
            <column>[federated.09jcmyx0hjn44f17adodx1d06mrk].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09jcmyx0hjn44f17adodx1d06mrk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09jcmyx0hjn44f17adodx1d06mrk].[none:Company:nk]</rows>
        <cols>[federated.09jcmyx0hjn44f17adodx1d06mrk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='UAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>United Airlines Revenue vs Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAL (UAL_Revenue_Expense)' name='federated.08wwno410uk6wu10z0va10t1fxer' />
          </datasources>
          <datasource-dependencies datasource='federated.08wwno410uk6wu10z0va10t1fxer'>
            <column datatype='integer' default-format='n#,##0&quot; M&quot;;-#,##0&quot; M&quot;' name='[Expense]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0&quot; M&quot;;-#,##0&quot; M&quot;' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense]' derivation='Sum' name='[sum:Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08wwno410uk6wu10z0va10t1fxer].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wwno410uk6wu10z0va10t1fxer].[sum:Expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08wwno410uk6wu10z0va10t1fxer].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08wwno410uk6wu10z0va10t1fxer].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08wwno410uk6wu10z0va10t1fxer].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08wwno410uk6wu10z0va10t1fxer].[sum:Expense:qk] + [federated.08wwno410uk6wu10z0va10t1fxer].[sum:Revenue:qk])</rows>
        <cols>[federated.08wwno410uk6wu10z0va10t1fxer].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08wwno410uk6wu10z0va10t1fxer].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08wwno410uk6wu10z0va10t1fxer].[sum:Revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08wwno410uk6wu10z0va10t1fxer].[none:Year:qk]</field>
                  <field>[federated.08wwno410uk6wu10z0va10t1fxer].[sum:Revenue:qk]</field>
                  <field>[federated.08wwno410uk6wu10z0va10t1fxer].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>37110</value>
                <value>&quot;[federated.08wwno410uk6wu10z0va10t1fxer].[sum:Revenue:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.428571' y='0.832797' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='UAL Passenger'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>UAL Passenger Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UAL (UAL_Revenue_Expense)' name='federated.08wwno410uk6wu10z0va10t1fxer' />
          </datasources>
          <datasource-dependencies datasource='federated.08wwno410uk6wu10z0va10t1fxer'>
            <column datatype='integer' default-format='n#,##0&quot; M&quot;;-#,##0&quot; M&quot;' name='[Passenger Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger Count]' derivation='Sum' name='[sum:Passenger Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08wwno410uk6wu10z0va10t1fxer].[sum:Passenger Count:qk]</rows>
        <cols>[federated.08wwno410uk6wu10z0va10t1fxer].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Milestone1'>
      <size maxheight='1750' maxwidth='1000' minheight='1750' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97257' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='457'>
            <zone h='97257' id='57' type-v2='layout-basic' w='98400' x='800' y='457'>
              <zone h='56806' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='457'>
                <zone h='56806' id='18' type-v2='layout-basic' w='98400' x='800' y='457'>
                  <zone h='56806' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='457'>
                    <zone h='56806' id='10' type-v2='layout-basic' w='98400' x='800' y='457'>
                      <zone h='16713' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='457'>
                        <zone h='16713' id='5' type-v2='layout-basic' w='98400' x='800' y='457'>
                          <zone h='12425' id='3' name='Total Air Accidents Trends' w='98400' x='800' y='2907'>
                          </zone>
                          <zone h='1838' id='8' name='Total Air Accidents Trends' pane-specification-id='3' param='[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]' type-v2='color' w='98400' x='800' y='15332'>
                          </zone>
                          <zone forceUpdate='true' h='2450' id='22' type-v2='text' w='98400' x='800' y='457'>
                            <formatted-text>
                              <run bold='true' fontcolor='#0000ff' fontname='Arial' fontsize='12'>DSC640 Term Project Milestone 1 - Week 1&amp;2</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='14783' id='9' name='Passenger Airline Accidents' w='98400' x='800' y='17170'>
                      </zone>
                      <zone h='2394' id='13' name='Passenger Airline Accidents' pane-specification-id='1' param='[federated.1pi4z6r0aeqr3q162abyf0stwv2h].[:Measure Names]' type-v2='color' w='98400' x='800' y='31953'>
                      </zone>
                      <zone h='22916' id='14' name='IncidentsByAirLineDonut85-99' w='49200' x='800' y='34347'>
                      </zone>
                      <zone h='22916' id='15' name='IncidentsByAirLineDonut00-14' w='49200' x='50000' y='34347'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='16623' id='31' name='PassengerByYear' w='49200' x='50000' y='57263'>
              </zone>
              <zone h='16623' id='16' name='RevenueByYear' w='49200' x='800' y='57263'>
              </zone>
              <zone h='23828' id='54' name='AutovsAirFatality' w='98400' x='800' y='73886'>
              </zone>
            </zone>
          </zone>
          <zone h='1829' id='61' type-v2='layout-flow' w='98400' x='800' y='97714'>
            <zone h='1829' id='60' name='AutovsAirFatality' pane-specification-id='2' param='[federated.0aw99uv1t9i8hk14altb41iknj1q].[:Measure Names]' type-v2='color' w='98400' x='800' y='97714'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Milestone2'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='33' type-v2='layout-basic' w='98400' x='800' y='500'>
              <zone h='82264' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='2486'>
                <zone h='82264' id='25' type-v2='layout-basic' w='98400' x='800' y='2486'>
                  <zone h='33202' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='2486'>
                    <zone h='33202' id='5' type-v2='layout-basic' w='98400' x='800' y='2486'>
                      <zone h='14271' id='3' name='Passenger Airline Accidents' w='49200' x='800' y='2486'>
                      </zone>
                      <zone h='14271' id='15' name='Passenger Airline Fatalities' w='49200' x='50000' y='2486'>
                      </zone>
                      <zone h='16535' id='16' name='Auto_Trend' w='98400' x='800' y='16757'>
                      </zone>
                      <zone h='2396' id='19' name='Auto_Trend' pane-specification-id='3' param='[federated.1hy6b7w08klvcn13b3nuu0ueq9fk].[:Measure Names]' show-title='false' type-v2='color' w='98400' x='800' y='33292'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16937' id='24' name='Total Seat' w='98400' x='800' y='65813'>
                  </zone>
                  <zone h='2000' id='28' name='Total Seat' pane-specification-id='0' param='[federated.09jcmyx0hjn44f17adodx1d06mrk].[:Measure Names]' type-v2='color' w='98400' x='800' y='82750'>
                  </zone>
                  <zone h='2688' id='30' type-v2='text' w='98400' x='800' y='63125'>
                    <formatted-text>
                      <run bold='true' fontname='Arial' fontsize='10'>Passenger Enplanement</run>
                    </formatted-text>
                  </zone>
                  <zone h='23062' id='32' name='UAL' w='49200' x='50000' y='38063'>
                  </zone>
                  <zone h='2000' id='36' name='UAL' pane-specification-id='1' param='[federated.08wwno410uk6wu10z0va10t1fxer].[:Measure Names]' type-v2='color' w='49200' x='50000' y='61125'>
                  </zone>
                  <zone h='2375' id='37' type-v2='text' w='98400' x='800' y='35688'>
                    <formatted-text>
                      <run bold='true' fontname='Arial' fontsize='10'>Airline Revenue &amp; Expense</run>
                    </formatted-text>
                  </zone>
                  <zone h='25062' id='44' name='Expense' w='49200' x='800' y='38063'>
                  </zone>
                </zone>
              </zone>
              <zone h='1986' id='29' type-v2='text' w='98400' x='800' y='500'>
                <formatted-text>
                  <run bold='true' fontname='Arial' fontsize='10'>Myth versus Reality</run>
                </formatted-text>
              </zone>
              <zone h='14750' id='31' name='UAL Passenger' w='98400' x='800' y='84750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
